
!DOCTYPE html>
<html>
<head>
    <title>Currículo PG1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>


    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="elsa.jpg" alt="Foto de Perfil">
        <p>Nome: Elsa Gurgel Pereira</p>
        <p>E-mail: Elsa.pereira@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 9956-7890</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: ceo</p>
        <p>Empresa: Duas irmas</p>
        <p>Descrição:Gerenciamento de empresas do ramo Pet.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADM</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2020</p>
    </div>

    <h1>link pagina 2</h1>
    <a href="curriculopg2.html">Ir para a Página 2</a>

</body>
</html>
